{
  "compilerOptions": {
    "target": "es2016",
    "baseUrl": "./cypress", 
    "lib": ["ES6", "dom"],
    "types": ["cypress", "node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
  },
  "include": ["**/*.ts"]
}